<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ManagerScript.cs">
    <Files>
      <File FileName="Assets/ManagerScript.cs" Line="7" Column="4" />
      <File FileName="Assets/Healthandgameover.cs" Line="18" Column="6" />
      <File FileName="Assets/textmove.cs" Line="1" Column="1" />
      <File FileName="Assets/Destroyscript.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamewin.cs" Line="1" Column="1" />
      <File FileName="../CLAssign1/Assets/playermovement.cs" Line="1" Column="1" />
      <File FileName="../CLAssign1/Assets/GameManager.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>