<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WordReplaceScript.cs">
    <Files>
      <File FileName="Assets/GameWinforReal.cs" Line="20" Column="47" />
      <File FileName="Assets/Healthandgameover.cs" Line="1" Column="1" />
      <File FileName="Assets/WordReplaceScript.cs" Line="77" Column="4" />
      <File FileName="Assets/textmove.cs" Line="1" Column="1" />
      <File FileName="Assets/TypeWordScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Destroyscript.cs" Line="1" Column="1" />
      <File FileName="../../../CODE LAB 1/CLAssign1/Assets/playermovement.cs" Line="1" Column="1" />
      <File FileName="Assets/HealthDisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamewin.cs" Line="1" Column="1" />
      <File FileName="Assets/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GameStartScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GameStartScript2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>