<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Healthandgameover.cs">
    <Files>
      <File FileName="Assets/Healthandgameover.cs" Line="1" Column="1" />
      <File FileName="Assets/WordReplaceScript.cs" Line="35" Column="12" />
      <File FileName="Assets/Destroyscript.cs" Line="1" Column="1" />
      <File FileName="../../../CODE LAB 1/CLAssign1/Assets/playermovement.cs" Line="1" Column="1" />
      <File FileName="Assets/HealthDisplayScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/michelleehrhardt/Desktop/GAME PROJECTS/TextReplacementGit/TextReplacementGame/Assets/WordReplaceScript.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>